\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funzioni olomorfe in una variabile}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notazioni e prerequisiti}{4}{subsection.2.1}}
\newlabel{liou}{{2.1.5}{5}{Notazioni e prerequisiti}{basicblock.2.1.5}{}}
\newlabel{olo_discr}{{2.1.7}{5}{Notazioni e prerequisiti}{basicblock.2.1.7}{}}
\newlabel{pr_max}{{2.1.8}{5}{Notazioni e prerequisiti}{basicblock.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risultati preliminari}{6}{subsection.2.2}}
\newlabel{biolo}{{2.2.6}{9}{Risultati preliminari}{basicblock.2.2.6}{}}
\newlabel{int_res}{{2.2.12}{10}{Risultati preliminari}{basicblock.2.2.12}{}}
\newlabel{wn}{{2.2.14}{11}{Risultati preliminari}{basicblock.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teoremi di Hurwitz}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La sfera di Riemann}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Il disco unitario}{18}{subsection.2.5}}
\newlabel{az_gr}{{2.5.3}{19}{Il disco unitario}{basicblock.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dinamica del disco e del semipiano superiore}{21}{subsection.2.6}}
\newlabel{pli}{{2.6.17}{23}{Dinamica del disco e del semipiano superiore}{basicblock.2.6.17}{}}
\newlabel{lim_aut}{{2.6.18}{24}{Dinamica del disco e del semipiano superiore}{basicblock.2.6.18}{}}
\newlabel{sct}{{2.6.25}{25}{Dinamica del disco e del semipiano superiore}{basicblock.2.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Germi e prolungamenti analitici}{25}{subsection.2.7}}
